$site-color: darkslategray;
$site-font-color:  rgb(245, 240, 240);
$site-header-height: 90px;
$m__site-header-height: 120px;

html{
    scroll-behavior: smooth;
}

body{
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 300;
}

header{
    position: fixed;
    top:0;
    z-index: 1;
    display: flex;
    align-items: center;
    height: 20% vh;
    width: 100%;
    background-color: $site-color;
    color: $site-font-color;
    padding: 15px 30px;
}

.site-body{
    margin-top: $site-header-height;
}

.site-name a{
    font-size: 2rem;
    margin-right: 2rem;
    text-decoration: none;
    color: $site-font-color;
}

.menu ul .nav-link{
    color: $site-font-color;
    &:hover{
        color: white;
        font-weight: 500;
    }
}

.menu ul li{
    list-style-type: none;
}


li{
    list-style-type: circle;
}

.highlight-li{
    @extend li;
    background-color: lighten($color: $site-color, $amount: 60%);
}

section{
    margin: 15px 0;
}

#profile-img{
    margin-bottom: 1rem;
    max-height: 300px
}

.project-table{
    border-collapse: collapse;
    border: 1px solid gray;
    .project-title{
        background-color: lighten($color: $site-color, $amount: 60%);
    }
    td, th{
        padding: 5px;
        border: 1px solid gray;
    }
    tr:nth-child(odd){
        background-color: rgb(245, 240, 240);
    }
}

.screenshots img{
    max-width: 30vw;
}

.m_display{
    display: none;
}

.cources{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .card{
        margin: 0 1rem 1rem 1rem;
        width: 240px;
        img{
            width: 100%;
            height: 150px;
        }
    }
}

@media (max-width: 768px){
    .site-body{
        margin-top: $m__site-header-height;
    }
    .screenshots{
        display: none;
    }
    .m_display{
        display: contents;
        .m_screenshots img{
            max-width: 80%;
        }
    }
}