html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  height: 20% vh;
  width: 100%;
  background-color: darkslategray;
  color: #f5f0f0;
  padding: 15px 30px;
}

.site-body {
  margin-top: 90px;
}

.site-name a {
  font-size: 2rem;
  margin-right: 2rem;
  text-decoration: none;
  color: #f5f0f0;
}

.menu ul .nav-link {
  color: #f5f0f0;
}
.menu ul .nav-link:hover {
  color: white;
  font-weight: 500;
}

.menu ul li, .menu ul .highlight-li {
  list-style-type: none;
}

li, .highlight-li {
  list-style-type: circle;
}

.highlight-li {
  background-color: #cee2e2;
}

section {
  margin: 15px 0;
}

#profile-img {
  margin-bottom: 1rem;
  max-height: 300px;
}

.project-table {
  border-collapse: collapse;
  border: 1px solid gray;
}
.project-table .project-title {
  background-color: #cee2e2;
}
.project-table td, .project-table th {
  padding: 5px;
  border: 1px solid gray;
}
.project-table tr:nth-child(odd) {
  background-color: #f5f0f0;
}

.screenshots img {
  max-width: 30vw;
}

.m_display {
  display: none;
}

.cources {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cources .card {
  margin: 0 1rem 1rem 1rem;
  width: 240px;
}
.cources .card img {
  width: 100%;
  height: 150px;
}

@media (max-width: 768px) {
  .site-body {
    margin-top: 120px;
  }

  .screenshots {
    display: none;
  }

  .m_display {
    display: contents;
  }
  .m_display .m_screenshots img {
    max-width: 80%;
  }
}

/*# sourceMappingURL=default.css.map */
